[Unit]
Description=Sunkenland Service
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
Restart=on-failure
RestartSec=10
User=${host_username}
Group=${host_username}
WorkingDirectory=/home/${host_username}/sunkenland
ExecStartPre=/home/${host_username}/steam/steamcmd.sh +force_install_dir /home/${host_username}/sunkenland +login ${steam_username} ${steam_password} +app_update ${steam_app_id} validate +quit
ExecStart=/home/${host_username}/sunkenland/bootstrap_sunkenland.sh
KillSignal=SIGINT
ExecStopPost=/home/${host_username}/sunkenland/backup_sunkenland.sh
